PORT=5000
MONGOURI=mongodb+srv://rizwanfahim111:rizwan@cluster0.ovkrf6v.mongodb.net/Jobportal
SECRET_KEY=sjacdajldhakldhfaklshdlajk
CLOUD_NAME=dxrzn7hir
API_KEY=845511315632565
API_SECRET=aYGjEP2aDT9c5JKObJogOPbLPa8